{
  "name": "@casanicoletti/react-ts-editor-lib",
  "version": "0.0.6",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mui/icons-material": "^5.15.1",
    "@mui/material": "^5.15.1",
    "react": ">=18"
  },
  "peerDependencies": {
    "@mui/icons-material": "^5.15.1",
    "@mui/material": "^5.15.1",
    "react": ">=18"
  },
  "devDependencies": {
    "@emotion/styled": "^11.11.0",
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.6",
    "@storybook/react": "^7.6.6",
    "@storybook/react-vite": "^7.6.6",
    "@storybook/react-webpack5": "^7.6.6",
    "@storybook/test": "^7.6.6",
    "prop-types": "^15.8.1",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "storybook": "^7.6.6",
    "storybook-addon-themes": "^6.1.0",
    "ts-node": "^10.9.2"
  }
}
